part of 'news_bloc.dart';

var clubPosts = [
  Post(PostData(
      caption: "Персона: Леонид Слуцкий",
      date: "18.08.2020",
      likesCount: 57,
      imgUrl:
          "https://www.pfcsochi.ru/upload/iblock/67e/67ee35dbe15f2a3b200304b1b6970c21.jpg",
      text:
          "Впервые в своей истории ЦСКА вместе с ним пробились в плей-офф Лиги чемпионов. Тренер, одновременно работавший и в клубе, и в сборной. Судьба распорядилась так, чтобы Леонид Слуцкий стал тренером. И не зря. Он сделал многое для российского футбола. Чего теперь ждать «Рубину» с ним?Леонид Викторович Слуцкий родился в Волгограде. Когда учился в школе, занимался в футбольной секции «Спартака». Учебу в институте физической культуры совмещал с игрой за молодежную команду «Звезда» (Городище), где выступал на позиции вратаря. Игроком он себя проявить толком не успел. Зато следом его ждала громкая тренерская карьера, которая продолжается и сегодня!\nРаботу тренером Леонид Викторович начинал в 1999 году, возглавив клуб «Олимпия». Впоследствии команда выиграла Кубок России среди любителей и получила право перейти во Второй дивизион.После Леонид Викторович тренировал дубль элистинского «Уралана», затем занял пост главного тренера, но клуб лишился лицензии.\nПервых значимых тренерских успехов Слуцкий смог добиться в футбольном клубе «Москва». В 2007 году клуб даже получил возможность выступать в кубке УЕФА, но еще до этого со Слуцким разорвали контракт. В том же году тренер возглавляет самарские «Крылья Советов». Два года команда успешно выступает в Российской Премьер-Лиге. Когда «Крылья» перестают показывать результат, Леонид Викторович сам уходит в отставку.\nВ 2009 году произошло одно из самых громких событий в тренерской карьере Слуцкого. Вместе с Леонидом Викторовичем ЦСКА впервые за всю свою историю вышел в плей-офф Лиги Чемпионов, где в четвертьфинале уступил миланскому «Интеру». В 2011 году армейцы берут Кубок страны. В 2012 Слуцкий – лучший тренер по версии РФС, а в 2015 клуб обладатель Суперкубок России.")),
  Post(PostData(
      caption: "Удачи в Долгопрудном!",
      date: "18.08.2020",
      likesCount: 86,
      imgUrl:
          "https://www.pfcsochi.ru/upload/iblock/416/416a02bdd6d7265e6a90e638596baef0.jpg",
      text:
          "Александр Точилин так прокомментировал переход игрока: «Проект регламента стартующего молодёжного первенства гласит, что в составе можно иметь только трёх игроков 2001 года. У нас два хороших нападающих – Макеев и Морозов – дублируют позицию. Мы рассчитываем на обоих нападающих в будущем и думаем, что год в мужском футболе ему пойдет на пользу. В целом, у обоих форвардов есть все задатки, чтобы в будущем побиться за место в заявке главной команды»."))
];

var communityPosts = [
  Post(PostData(
    caption: "Посадка деревьев",
    date: "19.08.2020",
    likesCount: 73,
    imgUrl: "https://interfax.by/files/2014-04/1152380-020952-3x128903.jpg",
    text: "Будем садить деревья. Ура, товарищи!",
    profileImgUrl:
        "https://s3.amazonaws.com/tinycards/image/c5b605125dd3a4685555bf56c37555ed.jpg",
    nameProfile: "Иван",
    surnameProfile: "Иванов",
    profileId: "",
  )),
  Post(PostData(
    caption: "Помощь котикам",
    date: "18.08.2020",
    likesCount: 88,
    imgUrl: "https://i.ytimg.com/vi/zUOxSYOzECU/maxresdefault.jpg",
    text: "Помогите котикам!",
    profileImgUrl:
        "https://www.gravatar.com/avatar/205e460b479e2e5b48aec07710c08d50?s=200",
    nameProfile: "Петр",
    surnameProfile: "Петров",
    profileId: "",
  ))
];

@immutable
abstract class NewsState {
  final List<Post> posts;
  NewsState(this.posts);
}

// class NewsInitial extends NewsState {
//   NewsInitial() : super(clubPosts);
// }

class NewsClub extends NewsState {
  NewsClub() : super(clubPosts);
}

class NewsCommunity extends NewsState {
  NewsCommunity() : super(communityPosts);
}
