import 'package:flutter/material.dart';
import 'package:football_screens/UI/home_page/widgets/team_item.dart';
import 'package:football_screens/helpers/helpers.dart';

class TeamAndPlayers extends StatelessWidget {
  final List<TeamItem> _items = [
    TeamItem(
      text: "Джанаев",
      name: "Сослан",
      description:
          "Сослан Джанаев - воспитанник школы владикавказского «Спартака». В 1996 году переехал в Москву и поступил в ДЮСШ ЦСКА (Москва). После окончания школы выступал 2 года за дубль армейского клуба.",
    ),
    TeamItem(
      text: "Самок",
      name: "Сергей",
      description:
          "Сергей Самок в 6 лет начал заниматься футболом в местной школе, которая располагалась в посёлке Тальменка Алтайского края. Является воспитанником футбольной школы «Динамо» (Барнаул).",
    ),
    TeamItem(
      text: "Набиуллин",
      name: "Эльмар",
      description:
          "Эльмир Набиуллин начинал заниматься футболом в казанской  ДЮСШОР-14.Первый тренер -  Ренат Рашидович Ибрагимов. Затем способный защитник попал в структуру «Рубина».",
    ),
    TeamItem(
      text: "Терехов",
      name: "Сергей ",
      description: "",
    ),
    TeamItem(
      text: "Юрганов",
      name: "Игорь ",
      description:
          "Игорь Юрганов – воспитанник ДЮСШ «Рубцовск» и ДЮСШ «Запсиб» (Новокузнецк). Профессиональную карьеру начал в ФК «Метталург-Кузбасс», который выступал в зоне «Восток» Профессиональной футбольной лиги.",
    ),
    TeamItem(
      text: "Мевля",
      name: "Миха ",
      description:
          "Миха Мевля по достижении 12 лет перебрался в футбольную академию известного в Словении клуба «Горица». Профессиональную свою футбольную карьеру начал в клубе «Горица» (Словения), где провёл 4 сезона, принял участие в 122 матчах и забил 5 мячей.",
    ),
    TeamItem(
      text: "Маммана",
      name: "Эмануэль ",
      description: "",
    ),
    TeamItem(
      text: "Новосельцев",
      name: "Иван ",
      description:
          "Иван Новосельцев - воспитанник СДЮСШОР «Химки».  Играл в молодёжной команде «Химки». В 2011 году подписал профессиональный контракт с ФК «Химки» и ушёл в аренду в клуб второго дивизиона «Истра», где провёл 17 матчей. ",
    ),
    TeamItem(
      text: "Калугин",
      name: "Никита ",
      description:
          "Никита Калугин является воспитанником Академии футбола им. Ю. Коноплева (Тольятти). Футболом начал заниматься благодаря брату, который посещал спортивную секцию. В детстве также посещал тренировки по рукопашному бою.",
    ),
    TeamItem(
      text: "Заика",
      name: "Кирилл ",
      description:
          "В 18 лет Кирилла Заику заприметили скауты «Ростова», за молодежку которого он провел тогда всего 2 игры. Вскоре талант молодого футболиста рассмотрели и тренеры ФК «Таганрог», пригласив игрока в команду для выступлений в зоне «Юг» Профессиональной футбольной лиги.",
    ),
    TeamItem(
      text: "Маргасов",
      name: "Тимофей ",
      description:
          "Тимофей Маргасов является воспитанником Академии футбола имени Юрия Коноплёва (Тольятти). На профессиональном уровне дебютировал в 2011 году, выступая за «Академию» (Тольятти), которая играла во втором дивизионе. Провел 39 матчей.",
    ),
    TeamItem(
      text: "Миладинович",
      name: "Иван",
      description:
          "Иван Миладинович начал заниматься футболом в юношеской команде «Ягодина» (Сербия). После молодёжной команды «Ягодины» защитник был дважды отдан в аренду в фарм-клуб «Табане Трговацки». Аренды пришлись на первые половины сезонов 2013/14 и 2014/15 годов.",
    ),
    TeamItem(
      text: "Померко",
      name: "Алексей ",
      description:
          "Алексей Померко начал заниматься футболом в школе столичного «Спартака». Через несколько лет тренер Померко Евгений Воробьёв стал тренировать команду «Футбольное дело», и футболист пошёл за ним, однако команда просуществовала всего два года.",
    ),
    TeamItem(
      text: "Колдунов",
      name: "Никита ",
      description:
          "Никита Колдунов с 6-ти начал заниматься футболом. Воспитанник Академии ФК «Зенит» (Санкт-Петербург). С сезона 2016/2017 дебютировал в молодежной команде «Зенит-М», с которой выиграл бронзовые медали первенства. На протяжении 3 сезонов играл за молодежку «Зенита-М». ",
    ),
    TeamItem(
      text: "Цаллагов",
      name: "Ибрагим ",
      description:
          "Ибрагим Цаллагов  - воспитанник осетинского футбола. Начинал заниматься футболом в ДЮСШ «Юность», затем играл в дубле владикавказской «Алании».",
    ),
    TeamItem(
      text: "Нобоа",
      name: "Кристиан ",
      description:
          "Кристиан Нобоа начал карьеру в клубе «Эмелек» (Эквадор)  из родного Гуаякиля. В 2007 году подписал контракт с «Рубином». Первый мяч в Премьер-Лиге забил в ворота московского «Спартака». Стал первым эквадорцем в российском футболе. ",
    ),
    TeamItem(
      text: "Бурмистров",
      description:
          "Никита Бурмистров является воспитанником «Балтики» (Калининград). После одного из зональных юношеских турниров, победителем которого стал калининградский клуб, его пригласили в ЦСКА. ",
      name: "Никита ",
    ),
    TeamItem(
      text: "Бахтияров",
      name: "Акмаль ",
      description:
          "Акмаль Бахтияров - воспитанник ДЮСШ (Талгар) и академии алматинского «Кайрата». Во взрослых соревнованиях начал выступать в 2017 году в составе «Кайрата-М» - во второй лиге и «Кайрата-А» в первой лиге.",
    ),
    TeamItem(
      text: "Боковой",
      name: "Андрей ",
      description:
          "Андрей Боковой с 7-ми лет занимается футболом. Первый тренер - Молотков Юрий Александрович. Воспитанник петербургского футбола. Играл за юношеские команды: «Невский завод», СДЮСШОР «Зенит», «Локомотив» и «Алмаз-Антей» (все – Санкт-Петербург).",
    ),
    TeamItem(
      text: "Жоаозиньо",
      ext: 'png',
      name: "",
      description: "",
    ),
    TeamItem(
      text: "Заболотный",
      name: "Николай",
      fuck: "Николай",
      description:
          "Николай Заболотный начал заниматься футболом в 7 лет. Является воспитанником петербургских спортивных школ «Смена» и «Зенит». С 2005 года обучался в футбольной школе «Академика» (Москва). ",
    ),
    TeamItem(
      text: "Полоз",
      name: "Дмитрий ",
      description:
          "Дмитрий Полоз  начинал играть в футбол в школе «Динамо» (Ставрополь) . С 2008 года - игрок московского «Локомотива». Дебют в первой команде железнодорожников состоялся 15 июля 2009 года в матче Кубка России против СКА-Энергия (Хабаровск (1:2).",
    ),
    TeamItem(
      text: "Заболотный",
      name: "Антон",
      fuck: "Антон",
      description:
          "Антон Заболотный - воспитанник липецкого футбола. Начинал заниматься в СДЮШОР «Металлург». Первый тренер - Олег Криволуцкий. В возрасте 13 лет перешёл в школу московского ЦСКА, тренеры: Николай Козлов и Андрей Плахетко.",
    ),
    TeamItem(
      text: "Барсов",
      name: "Максим ",
      description:
          "Максим Барсов является воспитанником СДЮСШОР им. Ю.М. Михайлова (Тверь), а позже перебрался в футбольную школу московского «Локомотива». Выступал в молодежной команде «железнодорожников». ",
    ),
    TeamItem(
      text: "Руденко",
      name: "Александр",
      description: "",
    ),
    TeamItem(
      text: "Варданян",
      ext: 'jpeg',
      name: 'Эрик',
      description: "",
    ),
  ];
  //TODO модель, а не виджет
  @override
  Widget build(BuildContext context) {
    return Container(
      margin: EdgeInsets.only(
        top: Helpers.responsiveHeight(20, context),
      ),
      height: Helpers.responsiveHeight(90, context),
      child: ListView.separated(
        scrollDirection: Axis.horizontal,
        itemBuilder: (_, index) {
          var item = _items[index];
          if (index == 0) {
            return Container(
              margin:
                  EdgeInsets.only(left: Helpers.responsiveWidth(20, context)),
              child: item,
            );
          }
          if (index == _items.length - 1) {
            return Container(
              margin:
                  EdgeInsets.only(right: Helpers.responsiveWidth(20, context)),
              child: item,
            );
          } else
            return item;
        },
        separatorBuilder: (_, __) => SizedBox(
          width: Helpers.responsiveWidth(15, context),
        ),
        itemCount: _items.length,
      ),
    );
  }
}
